@import vars
@import fonts
@import libs

*
	transition: .25s

::placeholder
	color: #ebebeb

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	// &:focus:required:invalid
	// 	border-color: red
	// &:required:valid
	// 	border-color: green

html
	height: 100%	
body
	font-size: 16px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	height: 100%

.container
	padding:
		right: $gutter/2
		left: $gutter/2

h1, h2, h3, h4, h5, h6, p, ul, ol
	margin: 0

a
	color: #fff
	&:hover, &:visited
		text-decoration: none
		color: #fff	

button, button:active, button:focus, input
	background: none
	border: none			
	outline: none

.header
	height: 75px
	background: $dark
	padding: $padside
	align-items: center	
	display: grid
	grid-template-columns: 220px 4fr 220px
	justify-content: space-between 
	overflow: hidden
	&__logo
		a
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			color: $accent
			span
				color: $text
	&-container
		display: flex
		justify-content: space-between
		&__profile
			display: flex
			align-items: center
			&_avatar
				height: 75px
				width: 75px
				img
					max-width: 100%
			&-text
				margin-left: 14px
				h2
					letter-spacing: 0.64px
					font-size: 15px
					font-weight: 400
					text-transform: uppercase
				h3
					color: $accent
					font-size: 12px
					letter-spacing: 0.48px
		&__search
			background: $accent
			display: flex
			padding: 15px 20px
			justify-content: space-around
			align-items: center
			width: 33%
			input
				border-bottom: 1px solid #fff
				letter-spacing: 0.96px
				font-size: 13px
				width: 70%
				height: 30px
				color: $text
				font-weight: 200				
			button
				border-radius: 50%
				color: $text
				border: 2px solid #fff
				width: 38px
				height: 38px
				font-size: 15px
				padding: 5px	

.window
	display: grid
	grid-template-columns: 220px 4fr 220px
	padding: $padside

.nav
	&__menu		
		padding: 34px 0 46px
		&__link
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.08em
			color: #ffffff
			text-decoration: none
			display: block
			padding: 15px 0
			&:hover
				text-decoration: none 
				color: $accent
		&__icon
			margin-right: 10px
			width: 22px
		&__statistic
			position: absolute
			bottom: 60px
			div
				width: 47px
				height: 2px
				background-color: $accent
				margin-bottom: 30px
			&__heading
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 0.08em
				color: #ffffff	
			&__table
				margin-top: 18px
				&__sig
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: 0.08em
					color: #6e6e6e
				&__val
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: 0.08em
					color: $accent	
					text-align: right