@import vars
@import fonts

::-webkit-scrollbar
	display: none

::placeholder
	color: #ebebeb

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	// &:focus:required:invalid
	// 	border-color: red
	// &:required:valid
	// 	border-color: green

html
	height: 100%	
body
	font-size: 16px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow: hidden
	color: $text
	height: 100vh
	margin: 0

.container
	padding:
		right: $gutter/2
		left: $gutter/2

h1, h2, h3, h4, h5, h6, p, ul, ol
	margin: 0

a, a:hover, a:visited
	text-decoration: none

button, button:active, button:focus, input
	background: none
	border: none			
	outline: none

.header
	height: 65px
	background: $dark
	padding: $padside
	align-items: center	
	display: grid
	grid-template-columns: 220px 4fr 220px
	justify-content: space-between 
	overflow: hidden
	&__logo
		a
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			color: $accent
			span
				color: $text
	&-container
		display: flex
		justify-content: space-between
		&__profile
			display: flex
			align-items: center
			&_avatar
				height: 65px
				width: 65px
				img
					max-width: 100%
			&-text
				margin-left: 14px
				h2
					letter-spacing: 0.64px
					font-size: 15px
					font-weight: 400
					text-transform: uppercase
				h3
					color: $accent
					font-size: 12px
					letter-spacing: 0.48px
		&__search
			background: $accent
			display: flex
			padding: 0 20px
			justify-content: space-around
			align-items: center
			width: 33%
			input
				border-bottom: 1px solid #fff
				letter-spacing: 0.96px
				font-size: 13px
				width: 70%
				height: 30px
				color: $text
				font-weight: 200				
			button
				border-radius: 50%
				color: $text
				border: 2px solid #fff
				width: 38px
				height: 38px
				font-size: 15px
				padding: 5px	

.window
	display: grid
	grid-template-columns: 220px 4fr 220px
	padding: $padside

.nav
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 30px 0 90px
	&__menu		
		&__link
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.08em
			color: #ffffff
			text-decoration: none
			display: flex
			align-items: center
			padding: 15px 0
			transition: .25s
			&:hover
				text-decoration: none 
				color: $accent
		&__icon
			margin-right: 10px
			width: 22px
	&__statistic
		padding-right: 30px
		&-delimiter
			width: 47px
			height: 2px
			background-color: $accent
			margin-bottom: 20px
		&-heading
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.08em
			color: #ffffff	
			margin-bottom: 10px
		&-line
			display: flex
			justify-content: space-between
			&__title
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 0.08em
				color: #6e6e6e
			&__value
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 0.08em
				color: $accent	
				text-align: right

.content
	margin-top: 30px
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-template-areas: 'header header header header' 'list list list list'
	overflow-y: scroll
	height: 88vh
	&-header
		position: relative
		grid-area: header
		&__photo
			img
				max-width: 100%
		&__text
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 0
			background: rgba(#000, .4)
			padding: 12px 30px 12px 20px
			h2
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				letter-spacing: 1.2px
			h3
				font-size: 21px
				letter-spacing: 1.2px
	&-list
		margin-top: 20px
		grid-area: list
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-gap: 20px
		&__item
			img
				max-width: 100%
	&-header, &-list__item
		position: relative
		&::after
			content: ''
			font-family: 'Font Awesome 5 Free'
			position: absolute
			font-weight: 700
			font-size: 30px
			color: #ccc
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(#000, .5)
			display: flex
			justify-content: center
			align-items: center
			opacity: 0
			visibility: hidden
			transition: .2s
		&:hover
			cursor: pointer
			&::after
				content: '\f00e'
				opacity: 1
				visibility: visible

.playlists
	padding: 30px 0 30px 30px
	h2					
		font-size: 16px
		letter-spacing: 1.28px
		font-weight: 400
		text-transform: uppercase
		display: flex
		align-items: center
	&-list	
		margin-top: 30px
		height: 73vh
		overflow-y: scroll 
		&-category
			list-style-type: none	
			padding-left: 30px
			margin-top: 10px	
			h2	
				text-transform: uppercase
				font-size: 14px
				margin-bottom: 12px
				cursor: pointer
				transition: .25s
				padding: 10px 0
				border-bottom: 1px solid transparent
				&:hover
					border-bottom: 1px solid $accent
					padding-left: 10px
			&__item
				color: #8c8c8c
				border-left: 1px solid $accent
				padding: 12px 0 12px 14px
				font-size: 13px
				cursor: pointer

.music-player
	width: 100%
	background: #0a0a0a
	color: #fff
	position: fixed
	bottom: 0
	left: 0
	.player
		display: flex
		align-items: center
		justify-content: space-between
		height: 65px
		padding: 0 25px
		&__info
			display: flex
			align-items: center
			&-img
				width: 50px
				height: 50px
				font: none
				border-radius: 50%
				background-size: cover
				background-position: center
				background-repeat: no-repeat
				margin-right: 15px
			&-description
				text-align: start
				&__title
					font-weight: 300
					text-transform: uppercase
					font-size: 14px 
				&__artist
					font-size: 11px
					font-weight: 300
					color: #b3b3b3
		&__control
			display: flex
			button
				padding: 0
				line-height: 10px
			.step-backward
				margin-right: 10px
			.step-forward
				margin-left: 10px
		&__progressbar
			display: flex
			align-items: center
			min-width: 60%
			&-time
				font-size: 12px
				font-weight: 300
				margin-right: 10px
		&__type
			height: 20px
			button
				background: none
				border: 0
				outline: none
				cursor: pointer
				padding: 0		
		&__volume
			display: flex
			min-width: 8%
			align-items: center
			&-icon
				margin-right: 10px
				height: 21px
			&-bar
				width: 100%
	.progress
		width: 100%
		background-color: #dadada
		outline: none
		cursor: pointer
	.progress
		height: 6px !important
		border-radius: 10px
		background-color: #292929 !important
		&-inner
			height: 6px !important
			border-radius: 10px
			background-color: #f23005 !important
				

/*  */
.step-backward:before
  content: url(/img/backward.svg)
  display: block

.step-forward:before
  content: url(/img/backward.svg)
  display: block
  transform: scale(-1,1)

.icon-play:before
  content: url(/img/interface.svg)
  display: block

.icon-pause:before
  content: url(/img/signs.svg)
  display: block

.icon-volume-up:before
  content: url(/img/multimedia.svg)
  display: block

.icon-refresh:before
  content: url(/img/refresh.svg)
  display: block

.icon-repeat:before
  content: url(/img/repeat.svg)
  display: block

.icon-random:before
  content: url(/img/random.svg)
  display: block					


// always at the end	
@import media  