@import vars
@import fonts
@import libs

*
	transition: .25s

::-webkit-scrollbar
	display: none

::placeholder
	color: #ebebeb

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	// &:focus:required:invalid
	// 	border-color: red
	// &:required:valid
	// 	border-color: green

html
	height: 100%	
body
	font-size: 16px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow: hidden
	color: $text
	height: 100vh

.container
	padding:
		right: $gutter/2
		left: $gutter/2

h1, h2, h3, h4, h5, h6, p, ul, ol
	margin: 0

a
	color: #fff
	&:hover, &:visited
		text-decoration: none
		color: #fff	

button, button:active, button:focus, input
	background: none
	border: none			
	outline: none

.header
	height: 65px
	background: $dark
	padding: $padside
	align-items: center	
	display: grid
	grid-template-columns: 220px 4fr 220px
	justify-content: space-between 
	overflow: hidden
	&__logo
		a
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			color: $accent
			span
				color: $text
	&-container
		display: flex
		justify-content: space-between
		&__profile
			display: flex
			align-items: center
			&_avatar
				height: 65px
				width: 65px
				img
					max-width: 100%
			&-text
				margin-left: 14px
				h2
					letter-spacing: 0.64px
					font-size: 15px
					font-weight: 400
					text-transform: uppercase
				h3
					color: $accent
					font-size: 12px
					letter-spacing: 0.48px
		&__search
			background: $accent
			display: flex
			padding: 0 20px
			justify-content: space-around
			align-items: center
			width: 33%
			input
				border-bottom: 1px solid #fff
				letter-spacing: 0.96px
				font-size: 13px
				width: 70%
				height: 30px
				color: $text
				font-weight: 200				
			button
				border-radius: 50%
				color: $text
				border: 2px solid #fff
				width: 38px
				height: 38px
				font-size: 15px
				padding: 5px	

.window
	display: grid
	grid-template-columns: 220px 4fr 220px
	padding: $padside

.nav
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 30px 0
	&__menu		
		&__link
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.08em
			color: #ffffff
			text-decoration: none
			display: block
			padding: 15px 0
			&:hover
				text-decoration: none 
				color: $accent
		&__icon
			margin-right: 10px
			width: 22px
		&__statistic
			div
				width: 47px
				height: 2px
				background-color: $accent
				margin-bottom: 30px
			&__heading
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 0.08em
				color: #ffffff	
			&__table
				margin-top: 18px
				&__sig
					font-size: 12px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: 0.08em
					color: #6e6e6e
				&__val
					font-size: 12px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: 0.08em
					color: $accent	
					text-align: right

.content
	margin-top: 30px
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-template-areas: 'header header header header' 'list list list list'
	overflow-y: scroll
	height: 88vh
	&-header
		position: relative
		grid-area: header
		&__photo
			img
				max-width: 100%	
		&__text
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 0
			background: rgba(#000, .4)
			padding: 12px 30px 12px 20px
			h2
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				letter-spacing: 1.2px
			h3
				font-size: 21px
				letter-spacing: 1.2px
	&-list
		margin-top: 20px
		grid-area: list
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-gap: 20px
		&__item
			img
				max-width: 100%
	&-header, &-list__item
		position: relative
		&::after
			content: ''
			font-family: 'Font Awesome 5 Free'
			position: absolute
			font-weight: 700
			font-size: 30px
			color: #ccc
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(#000, .5)
			display: flex
			justify-content: center
			align-items: center
			opacity: 0
			visibility: hidden
			transition: .2s
		&:hover
			cursor: pointer
			&::after
				content: '\f00e'
				opacity: 1
				visibility: visible

.playlists
	padding: 30px 0 30px 30px
	h2					
		font-size: 16px
		letter-spacing: 1.28px
		font-weight: 400
		text-transform: uppercase
		display: flex
		align-items: center
	&-list	
		margin-top: 30px
		height: 77vh
		overflow-y: scroll 
		&-category
			list-style-type: none	
			padding-left: 32px		
			h2	
				text-transform: uppercase
				font-size: 14px
				margin-bottom: 12px
				cursor: pointer
			&__item
				color: #8c8c8c
				border-left: 1px solid $accent
				padding: 12px 0 12px 14px
				font-size: 13px
				cursor: pointer
					
									